# android-app-us

./: README.md  docker-compose.yml
sky-scanner-app-backend/: pom.xml  readme.txt
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/: SkyScannerAppBackendApplication.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/connector/: KiwiConnection.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/controller/: FlightRestController.java  RestApiController.java  TestApiController.java  UserRestController.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/db/manager/: SearchParametersManager.java  UserAccountDatabaseManager.java  UserAccountManager.java  UserAccountService.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/db/model/: SearchParameters.java  SearchParametersDTO.java  UserAccount.java  UserAccountDTO.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/db/repository/: SearchParametersRepository.java  SearchParamtersRepository.java  UserAccountRepository.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/kiwi/controller/: KiwiController.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/kiwi/model/: Flights.java  PostAttr.java  PostQuery.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/kiwi/model/flightPost/: Availability.java  Baglimit.java  BagsPrice.java  Conversion.java  CountryFrom.java  CountryTo.java  Duration.java  Route.java  SearchDetail.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/mapping/: DataExtractor.java  SearchParametersDTOMapper.java  UserAccountDTOMapper.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/model/: AppUser.java  ModelRepository.java  SearchParameters.java  SearchResult.java  TestModelClass.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/security/: NoRedirectStrategy.java
sky-scanner-app-backend/src/main/java/pl/studia/android/skyscanner/backend/tools/: SwaggerConfig.java
sky-scanner-app-backend/src/main/resources/: application.properties
sky-scanner-app-backend/src/test/java/pl/studia/android/skyscanner/backend/: SkyScannerAppBackendApplicationTests.java
sky-scanner-app-view/: settings.gradle
sky-scanner-app-view/app/: build.gradle
sky-scanner-app-view/app/src/main/: AndroidManifest.xml
sky-scanner-app-view/app/src/main/java/pl/studia/android/skyscanner/view/: AddTabFragment.java  (+3 more)
sky-scanner-app-view/app/src/main/res/drawable/: border.xml
sky-scanner-app-view/app/src/main/res/layout/: activity_edit_form_layout.xml  activity_main.xml  add_new_tab_layout.xml  fragment_main.xml  frame_icon_caption.xml  standard_tab_layout.xml
sky-scanner-app-view/app/src/main/res/values/: dimens.xml  strings.xml
sky-scanner-app-view/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
